Shrinker/MainWindow.xaml

<Window x:Class="PImageTools.Shrinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="222" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Sem hoďte soubory:</Label>
        <Grid Name="RightGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Výstupní složka:</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="7,7,35,7"
                     VerticalAlignment="Center" />
            <Button Name="ButtonOutputFolder"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Margin="192,7,7,7"
                    VerticalAlignment="Center"
                    Click="ButtonOutputFolder_Click">
                ...
            </Button>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Kompresní poměr:</Label>
                <Label Name="LabelCompressionRatio"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                    0%
                </Label>
            </Grid>
            <Slider Name="SliderCompressionRatio"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="7"
                    Maximum="100"
                    Minimum="0"
                    Value="80" />
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">0%</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center">50%</Label>
                <Label Grid.Column="2">100%</Label>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Rozměry:</Label>
                <Label Name="LabelDimensions"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                    0%
                </Label>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">0%</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center">50%</Label>
                <Label Grid.Column="2">100%</Label>
            </Grid>
            <Slider Name="SliderDimensions"
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="7"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />
            <Button Name="ButtonStart"
                    Grid.Row="8"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonStart_Click">
                Start!
            </Button>
        </Grid>
        <ListView Name="ListViewFiles"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="7"
                  AllowDrop="True"
                  Drop="ListViewFiles_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FileName}">Soubor</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Dimensions}">Rozměry</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Size}">Velikost</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="BarProgress"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="2" />
    </Grid>
</Window>